# offline-wallet-generator

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle  temp.txt
cli/: build.gradle
cli/src/main/java/com/ashelkov/owg/: Application.java
cli/src/main/java/com/ashelkov/owg/io/: Constants.java  Params.java
cli/src/main/java/com/ashelkov/owg/io/command/: MultiCommand.java  SoloCommand.java
cli/src/main/java/com/ashelkov/owg/io/command/coin/: ACICoinSubCommand.java  AccountCoinSubCommand.java  AlgorandCommand.java  AvalancheCommand.java  BitcoinCommand.java  CoinSubCommand.java  DogecoinCommand.java  ErgoCommand.java  EthereumCommand.java  HandshakeCommand.java  IndexCoinSubCommand.java  LitecoinCommand.java  MoneroCommand.java  StellarCommand.java  XRPCommand.java
cli/src/main/java/com/ashelkov/owg/io/exception/: NullConsoleException.java
cli/src/main/java/com/ashelkov/owg/io/output/: ConsoleWriter.java  OutputFormat.java  WalletWriter.java  Writer.java  WriterFactory.java
cli/src/main/java/com/ashelkov/owg/io/storage/: ConsoleWriter.java  OutputFormat.java  SecureConsoleWriter.java  WalletWriter.java  Writer.java  WriterFactory.java
cli/src/main/java/com/ashelkov/owg/io/util/: CommandUtils.java  FileUtils.java
cli/src/main/java/com/ashelkov/owg/io/validation/: AddressLimitValidator.java  BinaryIntegerValidator.java  EntropyValidator.java  MnemonicValidator.java  PasswordValidator.java  PositiveIntegerValidator.java
cli/src/main/java/com/ashelkov/owg/util/: Utils.java
cli/src/main/resources/: logging.properties
core/: build.gradle
core/src/main/java/com/ashelkov/owg/: Application.java  Constants.java
core/src/main/java/com/ashelkov/owg/address/: AvalancheAddress.java  BIP44Address.java  BIP84Address.java  MoneroAddress.java
core/src/main/java/com/ashelkov/owg/bip/: Coin.java  Constants.java
core/src/main/java/com/ashelkov/owg/coin/avax/: Chain.java
core/src/main/java/com/ashelkov/owg/io/: Params.java
core/src/main/java/com/ashelkov/owg/io/command/: ColdCommand.java  HotCommand.java  MultiCommand.java  SoloCommand.java
core/src/main/java/com/ashelkov/owg/io/command/coin/: ACICoinSubCommand.java  AvalancheCommand.java  BitcoinCommand.java  EthereumCommand.java  IndexCoinSubCommand.java  LitecoinCommand.java  MoneroCommand.java  XRPCommand.java
core/src/main/java/com/ashelkov/owg/io/conversion/: CoinConverter.java  OutputFormatConverter.java  PathConverter.java
core/src/main/java/com/ashelkov/owg/io/exceptions/: NullConsoleException.java
core/src/main/java/com/ashelkov/owg/io/storage/: ConsoleWriter.java  OutputFormat.java  WalletWriter.java  WriterFactory.java
core/src/main/java/com/ashelkov/owg/io/util/: CommandUtils.java  FileUtils.java
core/src/main/java/com/ashelkov/owg/io/validation/: AddressLimitValidator.java  PasswordValidator.java  PositiveIntegerValidator.java
core/src/main/java/com/ashelkov/owg/util/: Utils.java
core/src/main/java/com/ashelkov/owg/wallet/: AlgorandWallet.java  AvalancheWallet.java  BitcoinWallet.java  ChiaWallet.java  ColdWallet.java  DogecoinWallet.java  ErgoWallet.java  EthereumWallet.java  HandshakeWallet.java  HotWallet.java  LitecoinWallet.java  MoneroWallet.java  MultiCoinWallet.java  SingleCoinWallet.java  StellarWallet.java  Wallet.java  XPubWallet.java  XRPWallet.java
core/src/main/java/com/ashelkov/owg/wallet/generators/: ACIWalletGenerator.java  AccountIndexWalletGenerator.java  AccountWalletGenerator.java  AlgorandWalletGenerator.java  AvalancheWalletGenerator.java  BitcoinWalletGenerator.java  ChiaWalletGenerator.java  DogecoinWalletGenerator.java  ErgoWalletGenerator.java  EthereumWalletGenerator.java  HandshakeWalletGenerator.java  IndexWalletGenerator.java  LitecoinWalletGenerator.java  MoneroWalletGenerator.java  SingleCoinWalletGenerator.java  StellarWalletGenerator.java  WalletGenerator.java  WalletGeneratorFactory.java  XRPWalletGenerator.java
core/src/main/java/com/ashelkov/owg/wallet/util/: BIP44Utils.java  BLSUtils.java  DigestUtils.java  Ed25519Utils.java  EncodingUtils.java
core/src/main/java/com/ashelkov/wallet/: Application.java  Utils.java
core/src/main/java/com/ashelkov/wallet/bip/: Coin.java  Constants.java
core/src/main/java/com/ashelkov/wallet/bip/address/: AlgorandAddress.java  AvalancheAddress.java  Bip44Address.java  BitcoinAddress.java  DogecoinAddress.java  EthereumAddress.java  LitecoinAddress.java  MoneroAddress.java  RippleAddress.java  StellarAddress.java  TezosAddress.java
core/src/main/java/com/ashelkov/wallet/bip/util/: Bip44Utils.java  DigestUtils.java  Ed25519Utils.java  EncodingUtils.java
core/src/main/java/com/ashelkov/wallet/bip/wallet/: AlgorandWallet.java  AvalancheWallet.java  BitcoinWallet.java  DogecoinWallet.java  EthereumWallet.java  LitecoinWallet.java  MoneroWallet.java  RippleWallet.java  StellarWallet.java  TezosWallet.java  Wallet.java  WalletFactory.java
core/src/main/java/com/ashelkov/wallet/exceptions/: NullConsoleException.java
core/src/main/java/com/ashelkov/wallet/io/: ConsoleUtils.java  FileUtils.java  Parameters.java  Params.java
core/src/main/java/com/ashelkov/wallet/io/command/: ColdCommand.java  HotCommand.java
core/src/main/java/com/ashelkov/wallet/io/convert/: CoinConverter.java  PathConverter.java
core/src/main/java/com/ashelkov/wallet/io/util/: FileUtils.java
core/src/main/java/com/ashelkov/wallet/io/validate/: AddressLimitValidator.java  BinaryIntegerValidator.java  EntropyValidator.java  MnemonicValidator.java  PasswordValidator.java  PositiveIntegerValidator.java
core/src/main/java/com/ashelkov/wallet/tmp/: QrCodeUtility.java
core/src/main/resources/: logging.properties
docker/: entrypoint.sh
