plugins {
    id 'java'
}

dependencies {
    implementation 'com.algorand:algosdk:1.12.0'
    implementation 'com.github.stellar:java-stellar-sdk:0.31.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
    implementation 'org.web3j:core:5.0.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    testImplementation 'junit:junit:4.13.2'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude '**/LICENSE'
    exclude '**/LICENSE.*'
    exclude 'META-INF/**'
    exclude 'META-INF/*'
}
